<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"
      xmlns:og="https://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta name="keywords" content="Tony Ridd, Woodlands,Trees, Hedgerows,Ponds,Landscape,Countryside,Tree Planting,woodland Planting,Hedge Planting,Woodland Management,Tree and Shrub Nursery,fruit trees, evergreen hedges, hedges,Non-Native weed control" />
<meta name="description" content="Woodlands - Trees - Hedgerows - Ponds: Isle of Wight Landscape and Countryside Specialists" />
<meta property="og:title" content="Landscape Therapy">
<meta property="og:type" content="business.business">
<meta property="og:url" content="https://landscapetherapy.co.uk/">
<meta property="og:image" content="https://landscapetherapy.co.uk/graphics/Landscape-Therapy-green3.png">
<meta property="og:site_name" content="Landscape Therapy">
<meta property="og:description" content="Landscape and countryside specialists, and tree nursery.">
<meta property="business:contact_data:street_address" content="Middleham, Wilmingham Lane">
<meta property="business:contact_data:locality" content="Freshwater">
<meta property="business:contact_data:region" content="Isle of Wight">
<meta property="business:contact_data:postal_code" content="PO40 9UQ">
<meta property="business:contact_data:country_name" content="United Kingdom">
<meta property="business:contact_data:phone_number" content="+447966 292334">


<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'/>
<title>Landscape Therapy</title>
<style type="text/css">
<!--
body {font-family: 'Merriweather Sans', sans-serif;

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top, #5DA26C 0%, #FFFFFF 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #5DA26C 0%, #FFFFFF 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #5DA26C 0%, #FFFFFF 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5DA26C), color-stop(1, #FFFFFF));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #5DA26C 0%, #FFFFFF 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #5DA26C 0%, #FFFFFF 100%);

}

.a {
text-decoration:none;
}

.headline {
		font-size: 36px;
}
.tiny {
		font-style: italic;
	font-size: x-small;
	color: #999999;
}
.subheader {
	font-weight: bold;
	font-size: 24px;
}
.body_text {font-weight: bold; }
-->
</style>

</head>

<body>
<h1 align="center" class="headline"><img src="graphics/Landscape-Therapy-white.png" alt="Landscape Therapy" width="30%" /></h1>
<h1 align="center" class="headline">Landscape Therapy</h1>
<p align="center" class="subheader"> <span class="subheader">Middleham &middot; Wilmingham Lane &middot; Freshwater &middot; Isle
of Wight &middot; PO40 9UQ </span></p>
<p align="center" class="subheader">tel: 01983 760011 &middot; mobile: <a href="tel:+447966292334" style="text-decoration:none; color:#000">07966 292334</a></p>
<p align="center"  class="body_text">&nbsp;</p>
<p align="center" class="body_text">Landscape and countryside specialists</p>
<p align="center" class="body_text">Woodlands - Trees - Hedgerows - Ponds</p>
<p align="center" class="body_text"> Tree planting,
  woodland planting,
  hedge planting,
  woodland management,
  
  pond management and creation</p>
<p align="center" class="body_text">Tree and shrub nursery - fruit trees, evergreen hedges and bare-rooted hedge plants</p>
<p align="center" class="body_text">Landscaping and specialist projects </p>
<p align="center" class="body_text">Non-native weed control</p>
<p align="center" class="subheader">&nbsp;</p>
<p align="center" class="headline">&nbsp;</p>
<p align="center" class="headline">&nbsp;</p>
<p align="center" class="headline">&nbsp;</p>

<p align="center" class="tiny">A client of</p>
<p align="center" class="tiny"><a href="https://pinkeyegraphics.co.uk"><img src="https://pinkeyegraphics.co.uk/graphics/pinkeyegraphics.gif" alt="Pinkeye Graphics" width="200" border="0" longdesc="https://pinkeyegraphics.co.uk" /></a></p>
</body>
</html>
